<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Create By Meteoral Liu" />
	<LinearLayout
	    android:id="@+id/root"
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"
	    android:orientation="vertical"/>
</LinearLayout>
